<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Mailjet</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		html, body { min-width:260px; min-height:100%; padding:0; Margin:0 auto; background:#fff; }
		a img { border:none; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.ExternalClass * { line-height:100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		p { Margin:0; }
		.mj-btn:hover, * [aria-labelledby="mj-btn"]:hover { background:#444!important; border-color:#444!important; }
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700,500);
	</style>
	<!--<![endif]-->
	<style type="text/css">
		@media only screen and (max-width:480px) {
			@-ms-viewport { width:320px; }
			@viewport { width:320px; }
		}
	</style>
	<link rel="shortcut icon" href="https://mjml.io/favicon.ico" />
</head>
<body style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; text-size-adjust:none;">

	<!--
		Start
		ORDER SUMMARY
	-->
	<!--[if mso]>
	<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
	<![endif]-->
	<div style="Margin:0 auto 50px; max-width:600px;">
		<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
			<tr>
				<td style="padding:50px 20px 30px; border:1px solid #cacaca;">
					<!--[if mso]>
					<table border="0" cellpadding="0" cellspacing="0" width="500" align="center" style="width:500px;"><tr><td>
					<![endif]-->
					<div style="Margin:0 auto; max-width:500px;">
						<h1 style="Margin:0 0 35px; font:20px Roboto, sans-serif; font-weight:300; color:#010101; border:none; background:none; white-space:normal;">
							Here's your order:
						</h1>

						<table border="0" cellpadding="0" cellspacing="0" style="width:100%; Margin-bottom:25px;">
							<tr>
								<th style="width:48%; padding:15px 0; font:14px Roboto, sans-serif; font-weight:700; line-height:1; color:#b9b9b9; text-transform:uppercase; text-align:left; border-bottom:1px solid #ecedee;"><p style="Margin:0;">Product</p></th>
								<th style="width:40%; padding:15px 0; font:14px Roboto, sans-serif; font-weight:700; line-height:1; color:#b9b9b9; text-transform:uppercase; text-align:left; border-bottom:1px solid #ecedee;"><p style="Margin:0;">Quantity</p></th>
								<th style="width:12%; padding:15px 0; font:14px Roboto, sans-serif; font-weight:700; line-height:1; color:#b9b9b9; text-transform:uppercase; text-align:right; border-bottom:1px solid #ecedee;"><p style="Margin:0;">Price</p></th>
							</tr>
							<tr>
								<td style="padding:25px 20px 15px 0; font:14px Roboto, sans-serif; font-weight:500; line-height:1; color:#747474; vertical-align:top; text-align:left;"><p style="Margin:0;">Star wars mug</p></td>
								<td style="padding:25px 20px 15px 0; font:14px Roboto, sans-serif; font-weight:500; line-height:1; color:#747474; vertical-align:top; text-align:left;"><p style="Margin:0;">15</p></td>
								<td style="padding:25px 0 15px 0; font:14px Roboto, sans-serif; font-weight:500; line-height:1; color:#747474; vertical-align:top; text-align:right;"><p style="Margin:0;">$24.99</p></td>
							</tr>
							<tr>
								<td style="padding:10px 20px 15px 0; font:14px Roboto, sans-serif; font-weight:500; line-height:1; color:#747474; vertical-align:top; text-align:left;"><p style="Margin:0;">Star wars shirt</p></td>
								<td style="padding:10px 20px 15px 0; font:14px Roboto, sans-serif; font-weight:500; line-height:1; color:#747474; vertical-align:top; text-align:left;"><p style="Margin:0;">2</p></td>
								<td style="padding:10px 0 15px 0; font:14px Roboto, sans-serif; font-weight:500; line-height:1; color:#747474; vertical-align:top; text-align:right;"><p style="Margin:0;">$23.56</p></td>
							</tr>
							<tr>
								<td style="padding:10px 20px 25px 0; font:14px Roboto, sans-serif; font-weight:500; line-height:1; color:#747474; vertical-align:top; text-align:left;"><p style="Margin:0;">Laser sword</p></td>
								<td style="padding:10px 20px 25px 0; font:14px Roboto, sans-serif; font-weight:500; line-height:1; color:#747474; vertical-align:top; text-align:left;"><p style="Margin:0;">1</p></td>
								<td style="padding:10px 0 25px 0; font:14px Roboto, sans-serif; font-weight:500; line-height:1; color:#747474; vertical-align:top; text-align:right;"><p style="Margin:0;">$2499</p></td>
							</tr>
							<tr>
								<th colspan="2" style="padding:15px 0; font:14px Roboto, sans-serif; font-weight:700; line-height:1; color:#b9b9b9; text-transform:uppercase; text-align:left; border-top:1px solid #ecedee;"><p style="Margin:0;">Total:</p></th>
								<th style="padding:15px 0; font:14px Roboto, sans-serif; font-weight:700; line-height:1; color:#747474; text-transform:uppercase; text-align:right; border-top:1px solid #ecedee;"><p style="Margin:0;">$2920.27</p></th>
							</tr>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" align="right" style="width:210px; border:1px solid #7e8890; background-color:#7e8890; border-radius:3px; overflow:hidden; border-collapse:separate; Margin:0 auto;" class="mj-btn" aria-labelledby="mj-btn">
							<tr>
								<td style="text-align:center; vertical-align:middle; height:56px;">
									<a href="http://www.mailjet.com" target="_blank" style="color:#fff; display:block; padding:20px; font:bold 16px/1 Futura, Roboto, sans-serif; font-weight:500; text-align:center; text-decoration:none; text-transform:uppercase;">
										See your order
									</a>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso]>
					</td></tr></table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</div>
	<!--[if mso]>
	</td></tr></table>
	<![endif]-->
	<!--
		End
		ORDER SUMMARY
	-->

	<!--
		Start
		SIGN UP BUTTONS
	-->
	<!--[if mso]>
	<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
	<![endif]-->
	<div style="Margin:0 auto 50px; max-width:600px;">
		<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
			<tr>
				<td style="padding:20px;">
					<!--[if mso]>
					<table border="0" cellpadding="0" cellspacing="0" width="330" align="center" style="width:330px;"><tr><td>
					<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" align="center" width="330" style="width:100%; max-width:330px; border:1px solid #7e8890; background-color:#7e8890; border-radius:44px; overflow:hidden; border-collapse:separate; Margin:0 auto;" class="mj-btn" aria-labelledby="mj-btn">
						<tr>
							<td style="text-align:center; vertical-align:middle; height:88px;">
								<a href="http://www.mailjet.com" target="_blank" style="color:#fff; display:block; padding:30px; font:bold 28px/1 Futura, Roboto, sans-serif; font-weight:500; text-align:center; text-decoration:none; text-transform:uppercase;">
									Sign up
								</a>
							</td>
						</tr>
					</table>
					<!--[if mso]>
					</td></tr></table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td style="padding:20px;">
					<!--[if mso]>
					<table border="0" cellpadding="0" cellspacing="0" width="330" align="center" style="width:330px;"><tr><td>
					<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" align="center" width="330" style="width:100%; max-width:330px; border:1px solid #7e8890; background-color:#7e8890; border-radius:5px; overflow:hidden; border-collapse:separate; Margin:0 auto;" class="mj-btn" aria-labelledby="mj-btn">
						<tr>
							<td style="text-align:center; vertical-align:middle; height:88px;">
								<a href="http://www.mailjet.com" target="_blank" style="color:#fff; display:block; padding:30px; font:bold 28px/1 Futura, Roboto, sans-serif; font-weight:500; text-align:center; text-decoration:none; text-transform:uppercase;">
									Sign up
								</a>
							</td>
						</tr>
					</table>
					<!--[if mso]>
					</td></tr></table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</div>
	<!--[if mso]>
	</td></tr></table>
	<![endif]-->
	<!--
		End
		SIGN UP BUTTONS
	-->

	<!--
		Start
		LOCATION
	-->
	<!--[if mso]>
	<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
	<![endif]-->
	<div style="Margin:0 auto 50px; max-width:600px;">
		<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
			<tr>
				<td style="padding:60px 20px 75px; text-align:center; vertical-align:middle; border:1px solid #cacaca;">
					<a href="http://www.mailjet.com" target="_blank"><img src="http://i.imgur.com/DPCJHhy.png" alt="" style="display:block; Margin:0 auto;" width="100" height="100" border="0" /></a>
					<p style="Margin:0;">
						<a href="http://www.mailjet.com" target="_blank" style="font:18px Roboto, sans-serif; font-weight:500; color:#3aa7ed; text-decoration:none;">
							37bis, Rue du Sentier, 75002<br />
							Paris, France
						</a>
					</p>
				</td>
			</tr>
		</table>
	</div>
	<!--[if mso]>
	</td></tr></table>
	<![endif]-->
	<!--
		End
		LOCATION
	-->

	<!--
		Start
		FORM
	-->
	<!--[if mso]>
	<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
	<![endif]-->
	<div style="Margin:0 auto 50px; max-width:600px;">
		<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
			<tr>
				<td style="padding:50px 20px 30px; border:1px solid #cacaca;">
					<!--[if mso]>
					<table border="0" cellpadding="0" cellspacing="0" width="500" align="center" style="width:500px;"><tr><td>
					<![endif]-->
					<div style="Margin:0 auto; max-width:500px;">
						<h1 style="Margin:0 0 25px; font:20px Roboto, sans-serif; font-weight:300; color:#010101; border:none; background:none; white-space:normal;">
							This is a form that you need to fill:
						</h1>

						<form action="http://www.mailjet.com" method="post" style="Margin-bottom:40px;">
							<p style="Margin:0;">
								<label for="tb_first_name" style="Margin-bottom:10px; display:block; font:14px Roboto, sans-serif; font-weight:700; color:#9dd3f6; text-transform:uppercase;">
									First name
								</label>
							</p>
							<p style="Margin:0;">
								<input type="text" name="tb_first_name" id="tb_first_name" style="Margin-bottom:30px; display:block; width:100%; padding:5px 0; border:none; border-bottom:1px solid #ecedee; background:#fff; color:#010101; font:16px Roboto, sans-serif; outline:none;" placeholder="Yann" />
							</p>
							<p style="Margin:0;">
								<label for="tb_last_name" style="Margin-bottom:10px; display:block; font:14px Roboto, sans-serif; font-weight:700; color:#9dd3f6; text-transform:uppercase;">
									Last name
								</label>
							</p>
							<p style="Margin:0;">
								<input type="text" name="tb_last_name" id="tb_last_name" style="Margin-bottom:30px; display:block; width:100%; padding:5px 0; border:none; border-bottom:1px solid #ecedee; background:#fff; color:#010101; font:16px Roboto, sans-serif; outline:none;" placeholder="Dupont" />
							</p>
							<p style="Margin:0;">
								<label for="tb_last_name" style="Margin-bottom:10px; display:block; font:14px Roboto, sans-serif; font-weight:700; color:#9dd3f6; text-transform:uppercase;">
									Address
								</label>
							</p>
							<p style="Margin:0;">
								<input type="text" name="tb_address" id="tb_address" style="Margin-bottom:30px; display:block; width:100%; padding:5px 0; border:none; border-bottom:1px solid #ecedee; background:#fff; color:#010101; font:16px Roboto, sans-serif; outline:none;" placeholder="The Moon" />
							</p>
							<p style="Margin:0;">
								<input type="submit" value="Submit this form" style="width:210px; border:1px solid #7e8890; background-color:#7e8890; border-radius:3px; overflow:hidden; border-collapse:separate; Margin:0 0 0 auto; color:#fff; display:block; padding:20px; height:56px; font:bold 16px/1 Futura, Roboto, sans-serif; font-weight:500; text-align:center; text-decoration:none; text-transform:uppercase; cursor:pointer; -webkit-appearance:none; appearance:none;" class="mj-btn" aria-labelledby="mj-btn" />
							</p>
						</form>
					</div>
					<!--[if mso]>
					</td></tr></table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</div>
	<!--[if mso]>
	</td></tr></table>
	<![endif]-->
	<!--
		End
		FORM
	-->
</body>
</html>
